# Gerber Folder 

This folder contains all gerber files for manufacturing processes. 

The BOM folder contains the components descriptions as well as the component placing table. This can be used for a assembly order on *JLC-PCB*

